# ibm-navigator-mobilesdk-sample-android

./: README.md  build.gradle  gradle.properties  gradlew
SampleApp/: build.gradle
SampleApp/src/androidTest/java/app/sample/: ApplicationTest.java
SampleApp/src/androidTest/java/com/ibm/ecm/sample/: ApplicationTest.java
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/app/sample/activities/: SampleBrowseActivity.java  SampleLoginActivity.java  SampleRootActivity.java  SampleSearchActivity.java
SampleApp/src/main/java/app/sample/adapter/: ContentItemArrayAdapter.java
SampleApp/src/main/java/app/sample/app/: INMAndroidSDKSample.java
SampleApp/src/main/java/app/sample/handler/: UICompletionHandler.java
SampleApp/src/main/java/com/ibm/ecm/sample/activities/: SampleBrowseActivity.java  SampleLoginActivity.java  SampleRootActivity.java  SampleSearchActivity.java
SampleApp/src/main/java/com/ibm/ecm/sample/adapter/: ContentItemArrayAdapter.java
SampleApp/src/main/java/com/ibm/ecm/sample/app/: IBMECMSampleApplication.java
SampleApp/src/main/java/com/ibm/ecm/sample/handler/: UICompletionHandler.java
SampleApp/src/main/res/drawable/: bg_login.xml
SampleApp/src/main/res/layout/: activity_browse.xml  activity_login.xml  activity_search.xml  listview_item.xml
SampleApp/src/main/res/values/: colors.xml  strings.xml
SampleApp/src/test/java/app/sample/: ExampleUnitTest.java
SampleApp/src/test/java/com/ibm/ecm/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
